.register-form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 300px;
    margin: 0 auto;
  }
  
  .register-form-margin {
    margin-bottom: 16px;
  }
  
  .register-form-forgot {
    float: right;
  }
  
  .register-form-button {
    width: 100%;
  }
  
