.ticket-form {
  max-width: 600px;
  margin: 40px auto;
  padding: 20px;
  background-color: #f7f7f7;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.form-item {
  margin-bottom: 16px;
}

.input-field,
.textarea-field,
.select-field {
  width: 100%;
  padding: 8px;
}

.textarea-field {
  resize: vertical;
}

.subtask-item {
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.danger-button {
  color: #ff4d4f;
  border-color: #ff4d4f;
}

.add-button,
.submit-button {
  width: 100%;
  margin-top: 16px;
}

.actions {
  display: flex;
  gap: 16px;
}

.actions button {
  flex: 1;
}

.flex {
  display: flex;
  align-items: center;
}